<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Task Manager</h1>
    <main>
        <section id="list">List</section>
        <section id="form">

            <div class="mb-3">
                <label class="form-label">Title</label> 
                <input type="text" class="form-control" id="txtTitle"/>
            </div>

            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea rows="3" class="form-control"id="txtDescription"></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">Color</label>
                <input type="color" class="form-control" id="selColor"/>
            </div>

            <div class="mb-3">
                <label class="form-label">Start Date</label>
                <input type="datetime-local"class="form-control" id="selDate"/>
            </div>

            <div class="mb-3">
                <label class="form-label">Status</label>
                <select id="selStatus">
                    <option>New</option>
                    <option>In progress</option>
                    <option>Completed</option>
                    <option>Canceled</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Budget</label>
                <input type="number" class="form-control" id="numBudget"/>
            </div>


            <button type="submit" id="btnSave" class="btn btn-primary">Submit</button>

            <!-- emet -->


            <!-- 
            Title
            Describtion
            Color
            Start Date
            Status
            Budget
            -->
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="scripts/task.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>

<!-- try to use the main to expand the list and the form to take all the reamining screen -->